REACT_APP_RAPID_API_KEY=c5c8f38af9msh676d85aad39a8c0p10dce1jsn60d780fe7228
REACT_APP_FIREBASE_API_KEY=AIzaSyBmy3j2PqRGsuPxMzEwoNHoEsx-Vgb4-ok
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-18590.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-18590
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-18590.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1051779133724
REACT_APP_FIREBASE_APP_ID=1:1051779133724:web:9f78635418d83caf5f0ad9